{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "sourceMap": true,
    "declaration": false,
    "outDir": "./lib",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
